{
  "name": "offline-stardew-valley-wiki",
  "productName": "offline-stardew-valley-wiki",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.3.1",
    "@electron/fuses": "^1.8.0",
    "electron": "29.2.0"
  },
  "keywords": [],
  "author": {
    "name": "Cristina Carrasco",
    "email": "cristina@cristinacarrasco.com"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "electron-squirrel-startup": "^1.0.0"
  }
}
